# KTBMebsis

./: KTBMebsis.sln
KTB.API/: KTB.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KTB.API/Controllers/: EserController.cs  MeslekController.cs  UyeController.cs
KTB.API/DTOs/: EserDto.cs  EserWithUyeDto.cs  MeslekDto.cs  UyeDto.cs  UyeWithEserDto.cs
KTB.API/DTOs/ErrorHandling/: ErrorDto.cs
KTB.API/Filters/: ValidationFilter.cs
KTB.API/Mapping/: MapProfile.cs
KTB.API/Properties/: launchSettings.json
KTB.Core/Entities/: Eser.cs  Meslek.cs  Uye.cs
KTB.Core/Repositories/: IEserRepository.cs  IGenericRepository.cs  IUyeRepository.cs
KTB.Core/Services/: IEserService.cs  IMeslekrService.cs  IService.cs  IUyeService.cs
KTB.Core/UnitOfWorks/: IUnitOfWork.cs
KTB.Data/: AppDbContext.cs  KTB.Data.csproj
KTB.Data/Configurations/: EserConfiguration.cs  MeslekConfiguration.cs  UyeConfiguration.cs
KTB.Data/Repositories/: EserRepository.cs  Repository.cs  UyeRepository.cs
KTB.Data/UnitOfWorks/: UnitOfWork.cs
KTB.Service/: KTB.Service.csproj
KTB.Service/Services/: EserService.cs  MeslekService.cs  Service.cs  UyeService.cs
