<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KTB.Core\KTB.Core.csproj" />
    <ProjectReference Include="..\KTB.Data\KTB.Data.csproj" />
    <ProjectReference Include="..\KTB.Service\KTB.Service.csproj" />
  </ItemGroup>


</Project>
